# LibraryAPI

./: AdminUser.txt  LibraryAPI.sln  Notlar.txt  README.md
Entities/: LibraryAPI.Entities.csproj
Entities/DTOs/: ApplicationUserPatch.cs
Entities/Enums/: Gender.cs  State.cs  UserRole.cs
Entities/Filters/: SwaggerIgnoreAttribute.cs  SwaggerIgnoreFilter.cs
Entities/Models/: AbstractEntity.cs  Address.cs  ApplicationUser.cs  Author.cs  AuthorBook.cs  Book.cs  BookCopy.cs  BookLanguage.cs  BookRating.cs  BookSubCategory.cs  Category.cs  City.cs  Country.cs  (+15 more)
LibraryAPI.BLL/: LibraryAPI.BLL.csproj
LibraryAPI.BLL/Core/: MailService.cs  RolesService.cs  ServiceResult.cs
LibraryAPI.BLL/Interfaces/: IFileUploadService.cs  ILibraryAccountManager.cs  ILibraryServiceManager.cs  ILibrarySignManager.cs  ILibraryUserManager.cs
LibraryAPI.BLL/Mappers/: AddressMapper.cs  ApplicationUserMapper.cs  AuthorMapper.cs  BookMapper.cs  CategoryMapper.cs  CityMapper.cs  CopyMapper.cs  CountryMapper.cs  DepartmentMapper.cs  DistrictMapper.cs  EmployeeMapper.cs  LanguageMapper.cs  LoanMapper.cs  LocationMapper.cs  MemberMapper.cs  PenaltyMapper.cs  PenaltyTypeMapper.cs  PublisherMapper.cs  ReservationMapper.cs  ShiftMapper.cs  StudyTableMapper.cs  SubCategoryMapper.cs  TitleMapper.cs
LibraryAPI.BLL/Services/: AccountService.cs  AddressService.cs  AuthorService.cs  BookService.cs  CategoryService.cs  CityService.cs  CopyService.cs  CountryService.cs  DepartmentService.cs  DistrictService.cs  EmployeeService.cs  FileUploadService.cs  LanguageService.cs  LoanService.cs  LocationService.cs  MemberService.cs  PenaltyService.cs  PenaltyTypeService.cs  PublisherService.cs  ReservationService.cs  ShiftService.cs  StudyTableService.cs  SubCategoryService.cs  TitleService.cs
LibraryAPI.DAL/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  LibraryAPI.DAL.csproj
LibraryAPI.WebAPI/: LibraryAPI.WebAPI.csproj  LibraryAPI.WebAPI.http  Program.cs  appsettings.json
LibraryAPI.WebAPI/Controllers/: AccountController.cs  AddressesController.cs  AuthorsController.cs  BanController.cs  BooksController.cs  CategoriesController.cs  CitiesController.cs  CountriesController.cs  DepartmentsController.cs  DistrictsController.cs  EmployeesController.cs  LanguagesController.cs  LoansController.cs  LocationsController.cs  MembersController.cs  PenaltiesController.cs  PenaltyTypesController.cs  PublishersController.cs  ReservationsController.cs  ShiftsController.cs  StudyTablesController.cs  SubCategoriesController.cs  TitlesController.cs  UploadController.cs
LibraryAPI.WebAPI/Properties/: launchSettings.json
(+80 files in other folders)
